\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\edef\restoreparindent{\parindent=\the\parindent\relax}
\usepackage{parskip}
\restoreparindent
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{color}
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\usepackage{listings}
\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}
\usepackage{ragged2e}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\setlength\parindent{12pt}

\title{Word Distances}				% Title
\author{}								% Author
\date{22 Mar 2017}						% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering    \vspace*{0.5 cm}
\includegraphics{austral}\\[1.0 cm]	% University Logo
\textsc{\LARGE Facultad de Ingeniería}\\[1.0 cm]
\textsc{\Large Grupo 1}\\[0.5 cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1 cm]

\begin{minipage}{0.4\textwidth}
\begin{center} \large
\emph{Integrantes:}\\
			Nicolás Gargano\\
            Lautaro Paskevicius\\
\end{center}
\end{minipage} \\[1 cm]

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Hamming Distance}
\subsection {Implementation}
\begin{lstlisting}
    /**
     * Finds the hamming distance between two equal-length strings.
     * <p>
     * The Hamming distance between two strings of equal length is the number of positions at which the corresponding symbols are different.
     * In other words, it measures the minimum number of <b>substitutions</b> required to change one string into the other,
     * or the minimum number of errors that could have transformed one string into the other.
     * </p>
     *
     * @param a One of the strings to compare.
     * @param b The other string to compare
     * @return Hamming Distance.
     */
    public int calculateHammingDistance(String a, String b) {
        int distance =0;

        for (int i=0; i<a.length(); i++)
            if (a.charAt(i) != b.charAt(i))
                distance++;

        return distance;
    }
\end{lstlisting}
\pagebreak

\subsection {Testing}
\begin{lstlisting}
    @Test
    public void calculateHammingDistance() {
        testHammingMethod(wordDistanceCalculator::calculateHammingDistance);
    }

    private void testHammingMethod(BiFunction<String, String, Integer> algorithm) {
        String a = "hamming";
        String b = "j4mm1n'";
        int distance = algorithm.apply(a, b);

        assertEquals(4,distance);
    }
\end{lstlisting}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Levenshtein Distance}

\subsection {Implementation}
\begin{lstlisting}
    /**
     * Finds the lowest of the three integer arguments.
     *
     * @param a One of the ints to compare
     * @param b Another int to compare
     * @param c The third int to compare
     * @return The lowest of the three arguments.
     */
    private int findMinimum(int a, int b, int c) {
        if(a<=b && a<=c){
            return a;
        }
        if(b<=a && b<=c){
            return b;
        }
        return c;
    }

    /**
     * Finds the Levenshtein distance between two equal-length strings.
     * <p>
     * The Levenshtein distance is a string metric for measuring the difference between two sequences.
     * Informally, the Levenshtein distance between two words is the minimum number of single-character edits
     * (insertions, deletions or substitutions) required to change one word into the other.
     * </p>
     *
     * @param a One of the strings to compare.
     * @param b The other string to compare
     * @return Levenshtein Distance.
     */
    public int calculateLevenshteinDistance(String a, String b) {
        return calculateLevenshteinDistance(a.toCharArray(),
                b.toCharArray());
    }

    /**
     * Finds the Levenshtein distance between two equal-length strings.
     * <p>
     * The Levenshtein distance is a string metric for measuring the difference between two sequences.
     * Informally, the Levenshtein distance between two words is the minimum number of single-character edits
     * (insertions, deletions or substitutions) required to change one word into the other.
     * </p>
     *
     * @param a One of the char arrays to compare.
     * @param b The other char array to compare
     * @return Levenshtein Distance.
     */
    private int calculateLevenshteinDistance(char [] a, char [] b) {

        // Set up table
        int [][]distance = new int[a.length+1][b.length+1];

        // Fill first row and first column with distances from empty string to prefixes
        for(int i=0;i<=a.length;i++){
            distance[i][0]=i;
        }
        for(int j=0;j<=b.length;j++){
            distance[0][j]=j;
        }

        // Fill table with values corresponding to the shortest distance between prefixes
        for(int i=1;i<=a.length;i++){
            for(int j=1;j<=b.length;j++){
                distance[i][j]= findMinimum(distance[i-1][j]+1,
                        distance[i][j-1]+1,
                        distance[i-1][j-1]+((a[i-1]==b[j-1])?0:1));
            }
}

        // The value in the last corner represents the distance between the original words
        return distance[a.length][b.length];
    }
\end{lstlisting}
\pagebreak

\subsection {Testing}
\begin{lstlisting}
@Test
    public void calculateLevenshteinDistance() throws Exception {
        testLevenshteinMethod(wordDistanceCalculator::calculateLevenshteinDistance);
    }

    private void testLevenshteinMethod(BiFunction<String, String, Integer> algorithm) {
        // Test insertions
        String a = "ABCDE";
        String b = "ACE";
        int distance = algorithm.apply(a,b);
        assertEquals(2, distance);

        // Test substitutions
        a = "hamming";
        b = "j4mm1n'";
        distance = algorithm.apply(a,b);
        assertEquals(4, distance);

        // Test deletions
        a = "ABCDE";
        b = "ABCDE123";
        distance = algorithm.apply(a,b);
        assertEquals(3, distance);

        // Test deletions with falling letter
        a = "ABCDE";
        b = "ABCD123E";
        distance = algorithm.apply(a,b);
        assertEquals(3, distance);
    }
\end{lstlisting}

\end{document}