\documentclass[12pt]{article}
\usepackage{listings}

\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\usepackage[english]{babel}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\edef\restoreparindent{\parindent=\the\parindent\relax}
\usepackage{parskip}
\restoreparindent
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{ragged2e}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\setlength\parindent{12pt}

\title{Sorting Algorithms}
\author{}
\date{15 Mar 2017}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}


\newcommand{\algorithmTimes}[3] {
\begin{center}
\begin{tabular}{| l | c | r |}
\hline
  	Best 		& Average 	& Worst 	\\
$\Omega$(#1)	 	& O(#2)		& O(#3) 	\\
\hline
\end{tabular}
\end{center}

}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering    \vspace*{0.5 cm}
\includegraphics{austral}\\[1.0 cm]
\textsc{\LARGE Facultad de Ingeniería}\\[1.0 cm]
\textsc{\Large Grupo 1}\\[0.5 cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1 cm]

\begin{minipage}{0.4\textwidth}
\begin{center} \large
\emph{Integrantes:}\\
			Nicolás Gargano\\
            Lautaro Paskevicius\\
\end{center}
\end{minipage} \\[1 cm]

%\textsc{ made with \LaTeX}

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definitions}
\subsection{Bubble Sort}
Bubble Sort is a simple comparison-based sorting algorithm in which each pair of adjacent elements is compared and then exhanged if not in order. 

After the first iteration through the array, the largest value has arrrived at the last position, it has "bubbled up". This repeats for the following iterations, so after the second one, the second largest value has arrived at the second-to-last position, and so on. It can sometimes be reffered to as sifting or sinking sort.

\algorithmTimes{$n$}{$n^2$}{$n^2$}


\subsection{Selection Sort}

Selection sort is another comparison-based sorting algorithm based on the idea of finding the most fitting value for a position. 

Starting from the first position you look for the smallest number in the array and swap it with the one currently in the first position. For the rest positions you repeat the process without taking into account the previous ones.

\algorithmTimes{$n^2$}{$n^2$}{$n^2$}


\subsection{Insertion Sort}
The idea of insertion is the reverse of selection, pick a value and find its position. 

We model splitting the array in two sections, sorted and unsorted. Then we perform the action of taking a value from the unsorted section and placing it wherever it belongs in the sorted sections by comparing with the inmediate neighbors.

\algorithmTimes{$n$}{$n^2$}{$n^2$}

\pagebreak
\section{Comparison}
\subsection{Time Comparison}
Plotting the time our implementations take against the capacity of the array fed into them, we arrive at the following illustration.
\begin{center}
\includegraphics[width=1.0\textwidth]{algorithms}
\end{center}
Even though all algorithms have an average time of $\Omega(n^2)$ we can observe wild differences between their actual running times. Let's attempt to explain that.

\begin{itemize}
\item{Insertion has a much better time because of its break condition when it finds the position where the element being sorted belongs.}
\item{Selection is a slightly higher because it needs to loop through all the unsorted section in order to make a decision as to which element swap.}
\item{Bubble is much higher than the other two because of the constant swapping every time it finds a pair out of order, unlike selection that only swaps once per run.}
\end{itemize}

\pagebreak

\subsection{Other Properties}
An advantage insertion sort has over the other two is the capacity to work with data streams, meaning that it can work with inputs that arrive over time and may not be available in the beginning, such a property makes it an \emph{online} algorithm. It is capable of achieving this because whatever element is being sorted is simply inserted wherever it belongs in the sorted group.

Bubble and selection are not able to handle this situation because they rely on the precondition of the collection being complete, thus making them \emph{offline} algorithms. This is because they work their way by correctly positioning elements from one extreme to the other, and thus require an extreme to be defined.

On the other hand, this same method of working from an extreme means that bubble and selection are better suited to produce a list of the largest or smallest k elements, whereas insertion would have to go through all the available inputs before being able to make such a statement.
\end{document}
